<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TD Insurance</title>

    <!-- Bootstrap core CSS -->
    <link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom-header">
      <div class="container">
			<div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" >
					<span class="navbar-toggler-icon"></span>
				</button>	  
				<a class="navbar-brand" href="#"><img src="images/Logo.png"> </img></a>
			</div>
			<div class="login-icon">
				<a  href="#"><img src="images/Login.png"></img></a>
			</div>
			<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav custom-ul">
						<li class="nav-item">
							<a class="nav-link text-white"  href="#">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Claims</a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">Contact Us</a>
						</li>
					</ul>
					<ul class="navbar-nav  ml-auto custom-ul">
						<li class="nav-item active">
							<a class="nav-link text-white" href="#">Ontario <img src="images/downarrow.png"></img></a>
							
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#">EN <img src="images/downarrow.png"></img></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img src="images/Search.png"></img></a>
						</li>
						<li class="nav-item">
							<a class="nav-link text-white" href="#"><img src="images/Login.png"></img>Login</a>
						</li>
					</ul>				  
			</div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
           <div class="col-lg-10">
		        <div class="custom-bodyleft">
		           <p class="custom-bodyleft-title">Tell Us About yourself</p>
				   <p>Thanks for choosing TD Insurance In order to safety set up your new accounts and services, please tell us about yourself.</p>
				   <br>
				   <br>
				   <br>
				   <p class="custom-bodyleft-title">Personal Information</p>
				   <form action="">
						 <div class="row">
								<div class="col-lg-3">
									<div class="form-group">
										<select class="form-control custom-select-title" id="Title">
										<option>Title*</option>
										<option>Mr.</option>
										<option>Ms.</option>
										<option>Mrs</option>
										</select>
									</div>
								</div>							
								<div class="col-lg-3">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="First Name*">
									</div>
								</div>						
								<div class="col-lg-3">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Middle Name">
									</div>
								</div>							
								<div class="col-lg-3">
									<div class="form-group">
										<input class="form-control" type="text" placeholder="Last Name*">
									</div>
								</div>							 
						 </div>
						<br>
						<div class="row">	
							<div class="col-lg-6">
								<div class="input-group">								
									<input type="email" class="form-control" id="InputEmail" placeholder="Email address*" >
									<a href="#" data-toggle="tooltip" data-placement="right" title="Valid Email id"><img src="images/helpicon.png" class="help-icon"></img></a>
								</div>										
							</div>				
							<div class="col-lg-3">
								<div class="form-group custom-dob">
									<input class="form-control" type="text" placeholder="Date of Birth*">
								</div>	
							</div>						
							<div class="col-lg-3">
								<div class="input-group">
									<input class="form-control" type="text" placeholder="Social Insurance Number*">
									<a href="#" data-toggle="tooltip" data-placement="right" title="Enter CRA social insurance number!"><img src="images/helpicon.png" class="help-icon"></img></a>
								</div>
							</div>						
						</div>						
						<div class="row">	
							<div class="col-lg-12">
								<div class="form-group custom-bodybuttons">
									<button type="button" class="btn btn-danger">Cancel</button>
									<button type="button" class="btn btn-success">Submit</button>
								</div>	
							</div>
						</div>
					</form>					
				</div>
           </div>
				
			<!-- /.col-lg-10 -->
            <div class="col-lg-2 custom-bodyright">
                     <p >You are applying for:</p>
					 <p class="custom-bodyleft-title">TD @ Travel Medical Insurance</p><br>
					 <button type="button" class="btn btn-success">See More Coverage Options</button>
             </div> 
         <!-- /.col-lg-2 -->
		</div>	 
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark custom-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="images/chair.png" class="custom-footerchair-desktop"></img>
				</div>
				<div class="col-lg-6 text-center">
					<span class="custom-needcontact"> Need to talk us directly?</span>
					<a href="#" class="custom-contactus">Contact Us > </a>
					<hr>
						<div class="custom-footerlinks-desktop">
						   <span class="text-white"><a href"#">Privacy and Security</a></span>
						   <span class="text-white"><a href"#">Legal</a></span>
						   <span class="text-white"><a href"#">Accessbility</a></span>
						   <span class="text-white"><a href"#">About Us</a></span>
						   <span class="text-white"><a href"#">Careers</a></span>
						</div>

						<div class="custom-footerlinks-mobile">
							 <p class="text-white"><a href"#">Privacy and Security</a></p>
							 <p class="text-white"><a href"#">Legal</a></span>
							 <p class="text-white"><a href"#">Accessbility</a></p>
							 <p class="text-white"><a href"#">About Us</a></p>
							 <p class="text-white"><a href"#">Careers</a></p>
						</div>
					<hr>
					<div class="custom-footerlogo-desktop">
						<span><img src="images/facebook.png"></img></span>
						<span><img src="images/twitter.png"></img></span>
						<span><img src="images/youtube.png"></img></span>
						<span><img src="images/instagram.png"></img></span>
				   </div>
				   <div class="custom-footerchair-mobile">
					   <img src="images/chair.png" ></img>
				   </div>
				 </div>
				<div class="col-lg-3"></div>
		  </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="thirdparty/jquery/jquery.min.js"></script>
    <script src="thirdparty/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
