/*!
 * CSS Classes for TDI page
 * Created by Priyadarshini
 */

body {
  padding-top: 54px;
  background-color:#f3f3f8;
}

.custom-header{
  background-color:#12422b !important;
  color:white !important;
}
.custom-ul{
	margin-left:20px;
}
.custom-headerlinksright{
	float:right;
}
.custom-footer{
  margin-top:10px;
  background-color:#12422b !important;
}
.custom-needcontact{
  color:white; font-size:23px;
}
.help-icon {
	margin-left: 5px;
	margin-top: 12px;
	height:15px;
	width:15px:	
}
.custom-contactus{
  color:#5BD453; font-size:23px;
}
hr{
   background-color:#5BD453;
}
.custom-footerchair-desktop{
   margin-top:100px;
   margin-left: 25px;
   }
   
   .custom-footerchair-mobile{
      display:none;
   }
.custom-footerlinks-desktop span{
   font-size:15px;
   margin-left:15px;
   margin-right:15px;
}

.custom-footerlogo-desktop span{
   margin-left:15px;
   margin-right:15px;
}

.custom-footerlinks-mobile{
   display:none;
}

.custom-bodyright{
	margin-top:30px;
	}	

.custom-bodyleft{
	margin-top:40px;
	margin-left:5px;
	}	
.custom-bodyleft-title{
	font-size : 20px;
}
.custom-bodybuttons{
	float:right;
	margin-top:30px;
	}
	.custom-bodybuttons  button{
      margin-left:15px;
      margin-right:15px;
	}
	
::placeholder { 
    font-size: 12px;
   }	

   .custom-select-title{
      font-size: 12px;
	}
.login-icon{
	display:none;
}

@media (max-width: 500px) {
  body {
    padding-top: 56px;
  }
   .custom-footerchair-mobile{
        display:block;
        margin-top:30px;
        margin-left:20px;
        margin-right:20px;
       
   }
   .custom-footerchair-desktop{
         display:none;
   }
   
   .custom-footerlinks-desktop{
      display:none;
   }
  .custom-footerlinks-mobile{
      display:block;
   }
  .custom-ul {
	margin-left:20px !important;
  }
  
  .custom-dob {
	margin-top:20px !important;
  }
  .login-icon{
	display:block;
  }  
}
